R='\033[0;31m' #'0;31' is Red ANSI color code
G='\033[0;32m' #'0;32' is Green ANSI color code
Y='\033[1;33m' #'1;33' is Yellow ANSI color code
B='\033[0;34m' #'0;34' is Blue ANSI color code
M='\033[1;35m' #'1;33' is Magenta ANSI color code
C='\033[0;36m' #'0;36' is Cyan ANSI color code
NC='\033[0m'   #'0'    is back no color

user_info() {
	echo -e ""
	echo -e "$G=== PULSE REMOTE SETUP ===$NC"
	echo -e ""
	echo -e "$C>>> Run these commands:$NC"
	echo -e "$Y    systemctl --user enable pulse-remote.service"
	echo -e "    systemctl --user start pulse-remote.service$NC"
	echo -e ""
	echo -e "$C>>> Then visit:$NC"
	echo -e "$B    http://localhost:8448$NC"
}

post_install() {
	user_info
}

post_upgrade() {
	user_info
}

post_remove() {
	echo -e ""
	echo -e "$R=== CLEANUP STEPS ===$NC"
	echo -e ""
	echo -e "$C>>> Optional cleanup commands:$NC"
	echo -e "$Y    systemctl --user disable pulse-remote.service"
	echo -e "    systemctl --user stop pulse-remote.service$NC"
	echo -e ""
}
