post_install() {
	echo -e ""
	echo -e "\033[0;32m=== PULSE REMOTE SETUP ===\033[0m"
	echo -e ""
	echo -e "\033[0;36m>>> Run these commands:\033[0m"
	echo -e "\033[1;33m    systemctl --user enable pulse-remote.service"
	echo -e "    systemctl --user start pulse-remote.service\033[0m"
	echo -e ""
	echo -e "\033[0;36m>>> Then visit:\033[0m"
	echo -e "\033[0;34m    http://localhost:8448\033[0m"
}

post_upgrade() {
	echo -e ""
	echo -e "\033[0;32m=== PULSE REMOTE SETUP ===\033[0m"
	echo -e ""
	echo -e "\033[0;36m>>> Run these commands:\033[0m"
	echo -e "\033[1;33m    systemctl --user enable pulse-remote.service"
	echo -e "    systemctl --user start pulse-remote.service\033[0m"
	echo -e ""
	echo -e "\033[0;36m>>> Then visit:\033[0m"
	echo -e "\033[0;34m    http://localhost:8448\033[0m"
}

post_remove() {
	echo -e ""
	echo -e "\033[0;31m=== CLEANUP STEPS ===\033[0m"
	echo -e ""
	echo -e "\033[0;36m>>> Optional cleanup commands:\033[0m"
	echo -e "\033[1;33m    systemctl --user disable pulse-remote.service"
	echo -e "    systemctl --user stop pulse-remote.service\033[0m"
	echo -e ""
}
